apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog
  labels:
    app: nginx-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-blog
  template:
    metadata:
      labels:
        app: nginx-blog
    spec:
      containers:
        - name: nginx
          image: registry.thalesdigital.io/tsn/innovation/projects/blog/blog:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
