apiVersion: v2
name: blog
description: Blog for innovation
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
- name: sso-proxy
  version: "1.1.2+4.1.4"
  repository: "https://artifactory.thalesdigital.io/artifactory/api/helm/private-helm-kast"
